[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP


#RewriteRule ^(?!\/rewrite\.php)(.*)$ /rewrite.php?$1 [L]
RewriteRule ^(?!\/rewrite\.php)([^?]+?)(?:\?(.*))?$ /rewrite.php\?rewrite=$1&$2 [I,L,U]