<?php
$lang = array(
	'system'                => array(
		'version'     => '1.0',
		'name'        => '阿里CMS',
		'description' => '简体中文 UTF8 版 20100701'
	),
	'form_expire'            => '表单超时',
	'password__error'        => '两次密码输入不一致',
	'password2__error'       => '两次操作码输入不一致',
	'password2_error'        => '操作码错误',
	'password2_error_count'  => '您今天还可以输错 [{x}] 次操作码',
	'password2_expire'       => '您今天密码操作码次数已经超过{x}次',
	'user_not_exists'        => '用户不存在',
	'from_user_not_exists'   => '源信息用户不存在',
	'to_user_not_exists'     => '目标信息用户不存在',
	'msg_not_self'           => '信息不能发给自己',
	'message_not_exists'     => '不存在该信息',
	'user_error'             => '帐号错误',
	'mobilephone_error'      => '手机号码格式错误',
	'money_error'            => '余额不足',
	'send_error'             => '发送错误',
	'email_error'            => 'E-Mail格式错误',
	'data_error'             => '参数错误',
	'update_error'           => '更新遇到错误',
	'insert_error'           => '插入数据遇到错误',
	'delete_error'             => '删除失败',
	'vcode_error'              => '验证码错误',
	'card1'                    => '单钻信托卡',
	'card2'                    => '双钻信托卡',
	'card3'                    => '三钻信托卡',
	'card4'                    => '四钻信托卡',
	'card5'                    => '五钻信托卡',
	'card6'                    => '至尊皇冠卡',
	//论坛
	'forum_not_exists'         => '论坛版块不存在',
	'moderator_already_exists' => '版主已经存在',
	'group_not_exists'         => '用户组不存在',
	'moderator_not_exists'     => '版主不存在',
	'error'                    => '错误',
	'thread_not_exists'        => '主题不存在',
	'post_not_exists'          => '帖子不存在',
	'pid_error'                => '参数错误',
	'post_author_error'        => '您不是该帖子作者',
	'authority_error'          => '没有权限',
	//支付
	'class_not_exists'         => '错误',
	'payfor_disabled'          => '禁用的支付方式',
	'payfor_error'             => '支付遇到错误',
	'rcard_not_exists'         => '该充值卡号不存在',
	'rcard_pwd_error'          => '充值卡密码错误',
	'rcard_is_used'            => '该充值卡已经使用过了',
	//购买点卡
	'buy_count_error'          => '请输入购买数量',
	'card_not_exists'          => '不存在该卡',
	'card_active'              => '该卡已经激活了',
	'card_expire'              => '该卡已经过期了',
	'card_double_credit_no_expire' => '双倍积分正在进行中',
	'card_yuding_no_expire'        => '预定任务卡没有结束',
	'card_is_vip'                  => '已经是VIP了,请过期后再体验VIP',
	'already_is_vip'               => '已经是VIP了',
	'already_is_flowVip'           => '已经是流量VIP了',
	//发布点兑换
	'fabudian1_error'              => '淘宝区发布点余额不足',
	'fabudian2_error'              => '拍拍区发布点余额不足',
	'fabudian3_error'              => '有啊区发布点余额不足',
	'credit_error'                 => '积分不足',
	'qu1'                          => '淘宝',
	'qu2'                          => '拍拍',
	'qu3'                          => '有啊',
	'qu4'                          => '新手',
	//任务
	't_tao_credit_less_than'       => '系统提示，您的积分不足{x}分，没有达到淘宝互动区要求，请先到新手区接发任务，熟悉发布流程同时积累积分吧！',
	't_tao_credit_less_than2'      => '对不起，您的积分低于{x}分，请先到新手互动区发布任务，如果您是第一次发布任务，平台在新手区还有惊喜等着您',
	'set_error'                    => '设置失败',
);
?>